arm_R.png
size: 164,61
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 164, 61
  orig: 164, 61
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 164,61
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 164, 61
  orig: 164, 61
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 164,61
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 164, 61
  orig: 164, 61
  offset: 0, 0
  index: -1

body.png
size: 179,133
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 179, 133
  orig: 179, 133
  offset: 0, 0
  index: -1

leg_L.png
size: 118,314
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 118, 314
  orig: 118, 314
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 118,314
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 118, 314
  orig: 118, 314
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 118,314
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 118, 314
  orig: 118, 314
  offset: 0, 0
  index: -1

leg_R.png
size: 264,78
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 264, 78
  orig: 264, 78
  offset: 0, 0
  index: -1

weapon.png
size: 689,749
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 689, 749
  orig: 689, 749
  offset: 0, 0
  index: -1

