Resolving dependencies...
Downloading packages...
  async 2.13.0 (2.13.1 available)
  audioplayers 6.5.1 (6.6.0 available)
  audioplayers_darwin 6.3.0 (6.4.0 available)
  audioplayers_web 5.1.1 (5.2.0 available)
  audioplayers_windows 4.2.1 (4.3.0 available)
  characters 1.4.0 (1.4.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  device_info_plus 11.5.0 (12.4.0 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  flame 1.34.0 (1.36.0 available)
  flame_audio 2.11.12 (2.12.0 available)
  flame_spine 0.3.0+1 (0.3.0+4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  get_it 9.2.0 (9.2.1 available)
  injectable 2.6.0 (2.7.1+4 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.18 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.11 available)
  universal_ffi 1.1.3 (1.5.0 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  wasm_ffi 2.0.7 (2.3.0 available)
  webview_flutter 4.13.0 (4.13.1 available)
  webview_flutter_android 4.10.11 (4.10.15 available)
  webview_flutter_platform_interface 2.14.0 (2.15.1 available)
  webview_flutter_wkwebview 3.23.5 (3.24.2 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
39 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
lib/main.dart:287:5: Error: A function declaration needs an explicit list of parameters.
Try adding a parameter list to the function declaration.
    _collectionManager.onItemUnlocked = (collectionId, itemId) {
    ^^^^^^^^^^^^^^^^^^
lib/main.dart:287:23: Error: Expected '{' before this.
    _collectionManager.onItemUnlocked = (collectionId, itemId) {
                      ^
lib/main.dart:287:23: Error: Expected a declaration, but got '.'.
    _collectionManager.onItemUnlocked = (collectionId, itemId) {
                      ^
lib/main.dart:287:24: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
Try adding the name of the type of the variable or the keyword 'var'.
    _collectionManager.onItemUnlocked = (collectionId, itemId) {
                       ^^^^^^^^^^^^^^
lib/main.dart:291:5: Error: A function declaration needs an explicit list of parameters.
Try adding a parameter list to the function declaration.
    _collectionManager.onCollectionCompleted = (collectionId, reward) {
    ^^^^^^^^^^^^^^^^^^
lib/main.dart:291:23: Error: Expected '{' before this.
    _collectionManager.onCollectionCompleted = (collectionId, reward) {
                      ^
lib/main.dart:291:23: Error: Expected a declaration, but got '.'.
    _collectionManager.onCollectionCompleted = (collectionId, reward) {
                      ^
lib/main.dart:291:24: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
Try adding the name of the type of the variable or the keyword 'var'.
    _collectionManager.onCollectionCompleted = (collectionId, reward) {
                       ^^^^^^^^^^^^^^^^^^^^^
lib/main.dart:294:3: Error: Expected a declaration, but got '}'.
  }
  ^
lib/main.dart:418:1: Error: Expected a declaration, but got '}'.
}
^
lib/main.dart:291:5: Error: '_collectionManager' is already declared in this scope.
    _collectionManager.onCollectionCompleted = (collectionId, reward) {
    ^^^^^^^^^^^^^^^^^^
lib/main.dart:287:5: Context: Previous declaration of '_collectionManager'.
    _collectionManager.onItemUnlocked = (collectionId, itemId) {
    ^^^^^^^^^^^^^^^^^^
lib/main.dart:298:9: Error: Undefined name '_isLoading'.
    if (_isLoading) {
        ^^^^^^^^^^
lib/main.dart:322:17: Error: No named parameter with the name 'localizationsDelegates'.
                localizationsDelegates: mgLocalizationDelegates,
                ^^^^^^^^^^^^^^^^^^^^^^
/C:/Users/USER-5/develop/flutter/packages/flutter/lib/src/material/list_tile.dart:390:9: Context: Found this candidate, but the arguments don't match.
  const ListTile({
        ^^^^^^^^
lib/main.dart:359:45: Error: Undefined name '_playerManager'.
        ChangeNotifierProvider.value(value: _playerManager),
                                            ^^^^^^^^^^^^^^
lib/main.dart:360:45: Error: Undefined name '_guildManager'.
        ChangeNotifierProvider.value(value: _guildManager), // Provide
                                            ^^^^^^^^^^^^^
lib/main.dart:361:45: Error: Undefined name '_heroManager'.
        ChangeNotifierProvider.value(value: _heroManager),
                                            ^^^^^^^^^^^^
lib/main.dart:362:45: Error: Undefined name '_raidManager'.
        ChangeNotifierProvider.value(value: _raidManager),
                                            ^^^^^^^^^^^^
lib/main.dart:363:45: Error: Undefined name '_shopManager'.
        ChangeNotifierProvider.value(value: _shopManager),
                                            ^^^^^^^^^^^^
lib/main.dart:364:45: Error: Undefined name '_saveManager'.
        ChangeNotifierProvider.value(value: _saveManager),
                                            ^^^^^^^^^^^^
lib/screens/home_screen.dart:72:16: Error: Constant evaluation error:
        items: const <BottomNavigationBarItem>[
               ^
lib/screens/home_screen.dart:75:45: Context: Extension operations can't be used in constant expressions.
            label: 'ui_general_battle_pass'.tr,
                                            ^
lib/screens/shop_screen.dart:69:37: Error: Constant evaluation error:
                              const SnackBar(content: Text('ui_general_not_enough_gems'.tr)),
                                    ^
lib/screens/shop_screen.dart:69:89: Context: Extension operations can't be used in constant expressions.
                              const SnackBar(content: Text('ui_general_not_enough_gems'.tr)),
                                                                                        ^
lib/screens/shop_screen.dart:73:38: Error: Constant evaluation error:
                        child: const Column(
                                     ^
lib/screens/shop_screen.dart:75:57: Context: Extension operations can't be used in constant expressions.
                            Text('ui_general_summon_x1'.tr),
                                                        ^
lib/screens/shop_screen.dart:101:37: Error: Constant evaluation error:
                              const SnackBar(content: Text('ui_general_not_enough_gems'.tr)),
                                    ^
lib/screens/shop_screen.dart:101:89: Context: Extension operations can't be used in constant expressions.
                              const SnackBar(content: Text('ui_general_not_enough_gems'.tr)),
                                                                                        ^
lib/screens/shop_screen.dart:105:38: Error: Constant evaluation error:
                        child: const Column(
                                     ^
lib/screens/shop_screen.dart:107:58: Context: Extension operations can't be used in constant expressions.
                            Text('ui_general_summon_x10'.tr),
                                                         ^
lib/screens/shop_screen.dart:137:33: Error: Constant evaluation error:
                          const SnackBar(content: Text('shop_purchased_5000_gold'.tr)),
                                ^
lib/screens/shop_screen.dart:137:83: Context: Extension operations can't be used in constant expressions.
                          const SnackBar(content: Text('shop_purchased_5000_gold'.tr)),
                                                                                  ^
lib/screens/shop_screen.dart:141:33: Error: Constant evaluation error:
                          const SnackBar(content: Text('ui_general_not_enough_gems'.tr)),
                                ^
lib/screens/shop_screen.dart:141:85: Context: Extension operations can't be used in constant expressions.
                          const SnackBar(content: Text('ui_general_not_enough_gems'.tr)),
                                                                                    ^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildDebug'.
> Process 'command 'C:\Users\USER-5\develop\flutter\bin\flutter.bat'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 3m 27s
Running Gradle task 'assembleDebug'...                            208.0s
Gradle task assembleDebug failed with exit code 1
