arm_L.png
size: 256,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 256,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 256,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1

arm_R.png
size: 174,82
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 174,82
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 174,82
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1

chest.png
size: 69,131
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 0, 0
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1

head.png
size: 131,101
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1

hips.png
size: 237,218
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 237, 218
  orig: 237, 218
  offset: 0, 0
  index: -1

leg_L.png
size: 140,472
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 140, 472
  orig: 140, 472
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 140,472
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 140, 472
  orig: 140, 472
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 140,472
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 140, 472
  orig: 140, 472
  offset: 0, 0
  index: -1

leg_R.png
size: 145,328
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 145, 328
  orig: 145, 328
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 145,328
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 145, 328
  orig: 145, 328
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 145,328
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 145, 328
  orig: 145, 328
  offset: 0, 0
  index: -1

weapon.png
size: 361,72
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 361, 72
  orig: 361, 72
  offset: 0, 0
  index: -1

