arm_R.png
size: 225,93
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 225, 93
  orig: 225, 93
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 225,93
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 225, 93
  orig: 225, 93
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 225,93
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 225, 93
  orig: 225, 93
  offset: 0, 0
  index: -1

body.png
size: 149,186
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 149, 186
  orig: 149, 186
  offset: 0, 0
  index: -1

hips.png
size: 409,726
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 409, 726
  orig: 409, 726
  offset: 0, 0
  index: -1

leg_L.png
size: 153,365
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 153, 365
  orig: 153, 365
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 153,365
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 153, 365
  orig: 153, 365
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 153,365
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 153, 365
  orig: 153, 365
  offset: 0, 0
  index: -1

leg_R.png
size: 130,94
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1

weapon.png
size: 700,898
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 700, 898
  orig: 700, 898
  offset: 0, 0
  index: -1

